STRING 0
{
|cFFFFC850Автор|r: |cFFFF0000Vadik29|r
|cFFFFC850Версия|r: 2.8b
|cFFFFC850Связь с автором|r: 
Skype: wolfkill3
ICQ: 412222108
https://vk.com/opchoice 

|cFFFFC850Помощь в создании карты|r: "Wolkern","MarkSpartak","Hirako321","Amir","Андреич","Infernal","Winter", "Diablo256","NeikyL", "Uchiha.sasuke01","Motorka","Kurohitsugi","OJIEHb","terin000","kakaroto228","bkmz","madaras0","null"
}

STRING 1
{
|cFFFFC850Игровые команды|r:
"-rfh" - пересоздает героя, в случае бага, возможно только вне раунда.
"-rounds xx" - устанавливает кол-во раундов от 2 до 50
"-em" - вызывает Элизабет на карту.
"-re" - воскрешает героя, применимо только на базе.
"killme" - убивает героя через 10 сек. 
"-poff" - отключает подарки.
"-swap x" - поменяться персанажем с союзником
"-dof" - отключает показатели урона (сколько урона нанеслось, чтобы  не палить инвиз) 
"-boxoff" - убирает предмет "Коробочка Удачи" из магазина.
}

STRING 2
{
|cFFFFC850Информация об озвучке в карте:|r:

Чтобы в карте появилась озвучка, вам необходимо:

1)Скачать архив, из паблика Вконтакте, на ХГМ или Нарутоваре.
2)Выполнить инструкцию написанную в "ридми".
3)Играть :)
}

STRING 3
{
|cFFFFC850Что собирать в начале|r:
1)Сапоги скорости
2)Медаль храбрости
3)Медаль храбрости
4)Кольцо (по вашему атрибуту)
5)Катану (по атрибуту)
6)Огненные сапоги
7)Кольцо Неба

|cFFFFC850Что такое "Scouter"?|r
Показывает силу вашего персонажа в цифрах, относительно вашего шмота, уровня, статов и т.д.
}

STRING 4
{
|cFFFFC850Для некоторых героев запрещено использовать "Кольцо Грозы"|r: Тсуна,Гокудера,Урахара,Гамма,Альтер Жанна.

|cFFFFC850Для некоторых героев запрещено использовать "Кольцо Тумана"|r: Итачи,Куротсучи Маюри.

|cFFFFC850Для некоторых героев запрещено использовать "Все "Катаны"|r: Сакай Юджи.

|cFFFFC850Для некоторых героев запрещено использовать  "Ямато"|r: Минато.
}