[FontHeights]
ToolTipName=0.011
ToolTipDesc=0.011
ToolTipCost=0.011
ToolTipHotkey=0.011
ChatEditBar=0.013
ChatHistory=0.011
CommandButtonNumber=0.009
WorldFrameMessage=0.015
WorldFrameTopMessage=0.024
WorldFrameUnitMessage=0.015
WorldFrameChatMessage=0.013
Inventory=0.011
LeaderBoard=0.011
PortraitStats=0.011
QuestDescription=0.011
UnitTipPlayerName=0.011
UnitTipUnitName=0.011
UnitTipDesc=0.011
CommandButtonCooldownNum=0.016
HeroFrameLevel=0.012
CheckpointReached=0.015

[Misc]
GoldTextHeight=0.024
LumberTextHeight=0.024
BountyTextHeight=0.024
LumberBountyTextHeight=0.024
XPTextHeight=0.020
MissTextHeight=0.020
CriticalStrikeTextHeight=0.024
ShadowStrikeTextHeight=0.024
ManaBurnTextHeight=0.024
BashTextHeight=0.024